In this analysis we are analyzing eBay Kleinanzeigan data from Germany. The aim is to clean and learn more about the dataset.

In [176]:
import numpy as np
import pandas as pd
from pandas import *

In [177]:
autos = pd.read_csv(r'C:\Users\bbeckenb\OneDrive\Documents\Local Datasets\autos.csv', encoding="Windows-1252")

In [178]:
autos.rename(columns={"yearOfRegistration":"registration_year", "lastSeen":"last_seen","dateCrawled":"date_crawled", "monthOfRegistration":"registration_month", "notRepairedDamage":"unrepaired_damage","dateCreated":"ad_created", "kilometer": "odometer_km"}, inplace=True)
autos.columns
autos.info()
autos.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 371528 entries, 0 to 371527
Data columns (total 20 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   date_crawled        371528 non-null  object
 1   name                371528 non-null  object
 2   seller              371528 non-null  object
 3   offerType           371528 non-null  object
 4   price               371528 non-null  int64
 5   abtest              371528 non-null  object
 6   vehicleType         333659 non-null  object
 7   registration_year   371528 non-null  int64
 8   gearbox             351319 non-null  object
 9   powerPS             371528 non-null  int64
 10  model               351044 non-null  object
 11  odometer_km         371528 non-null  int64
 12  registration_month  371528 non-null  int64
 13  fuelType            338142 non-null  object
 14  brand               371528 non-null  object
 15  unrepaired_damage   299468 non-null  object
 16  ad_created          371528 non-null  object
 17  nrOfPictures        371528 non-null  int64
 18  postalCode          371528 non-null  int64
 19  last_seen           371528 non-null  object
dtypes: int64(7), object(13)
memory usage: 56.7+ MB

,date_crawled,name,seller,offerType,price,abtest,vehicleType,registration_year,gearbox,powerPS,model,odometer_km,registration_month,fuelType,brand,unrepaired_damage,ad_created,nrOfPictures,postalCode,last_seen
0,2016-03-24 11:52:17,Golf_3_1.6,privat,Angebot,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,privat,Angebot,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",privat,Angebot,9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÜRER,privat,Angebot,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,privat,Angebot,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21

In [179]:
autos.describe(include='all')

,date_crawled,name,seller,offerType,price,abtest,vehicleType,registration_year,gearbox,powerPS,model,odometer_km,registration_month,fuelType,brand,unrepaired_damage,ad_created,nrOfPictures,postalCode,last_seen
count,371528,371528,371528,371528,3.715280e+05,371528,333659,371528.000000,351319,371528.000000,351044,371528.000000,371528.000000,338142,371528,299468,371528,371528.0,371528.00000,371528
unique,280500,233531,2,2,NaN,2,8,NaN,2,NaN,251,NaN,NaN,7,40,2,114,NaN,NaN,182806
top,2016-03-24 14:49:47,Ford_Fiesta,privat,Angebot,NaN,test,limousine,NaN,manuell,NaN,golf,NaN,NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-06 13:45:54
freq,7,657,371525,371516,NaN,192585,95894,NaN,274214,NaN,30070,NaN,NaN,223857,79640,263182,14450,NaN,NaN,17
mean,NaN,NaN,NaN,NaN,1.729514e+04,NaN,NaN,2004.577997,NaN,115.549477,NaN,125618.688228,5.734445,NaN,NaN,NaN,NaN,0.0,50820.66764,NaN
std,NaN,NaN,NaN,NaN,3.587954e+06,NaN,NaN,92.866598,NaN,192.139578,NaN,40112.337051,3.712412,NaN,NaN,NaN,NaN,0.0,25799.08247,NaN
min,NaN,NaN,NaN,NaN,0.000000e+00,NaN,NaN,1000.000000,NaN,0.000000,NaN,5000.000000,0.000000,NaN,NaN,NaN,NaN,0.0,1067.00000,NaN
25%,NaN,NaN,NaN,NaN,1.150000e+03,NaN,NaN,1999.000000,NaN,70.000000,NaN,125000.000000,3.000000,NaN,NaN,NaN,NaN,0.0,30459.00000,NaN
50%,NaN,NaN,NaN,NaN,2.950000e+03,NaN,NaN,2003.000000,NaN,105.000000,NaN,150000.000000,6.000000,NaN,NaN,NaN,NaN,0.0,49610.00000,NaN
75%,NaN,NaN,NaN,NaN,7.200000e+03,NaN,NaN,2008.000000,NaN,150.000000,NaN,150000.000000,9.000000,NaN,NaN,NaN,NaN,0.0,71546.00000,NaN
max,NaN,NaN,NaN,NaN,2.147484e+09,NaN,NaN,9999.000000,NaN,20000.000000,NaN,150000.000000,12.000000,NaN,NaN,NaN,NaN,0.0,99998.00000,NaN

In [180]:
autos.drop(columns=['seller', 'offerType'])

,date_crawled,name,price,abtest,vehicleType,registration_year,gearbox,powerPS,model,odometer_km,registration_month,fuelType,brand,unrepaired_damage,ad_created,nrOfPictures,postalCode,last_seen
0,2016-03-24 11:52:17,Golf_3_1.6,480,test,NaN,1993,manuell,0,golf,150000,0,benzin,volkswagen,NaN,2016-03-24 00:00:00,0,70435,2016-04-07 03:16:57
1,2016-03-24 10:58:45,A5_Sportback_2.7_Tdi,18300,test,coupe,2011,manuell,190,NaN,125000,5,diesel,audi,ja,2016-03-24 00:00:00,0,66954,2016-04-07 01:46:50
2,2016-03-14 12:52:21,"Jeep_Grand_Cherokee_""Overland""",9800,test,suv,2004,automatik,163,grand,125000,8,diesel,jeep,NaN,2016-03-14 00:00:00,0,90480,2016-04-05 12:47:46
3,2016-03-17 16:54:04,GOLF_4_1_4__3TÜRER,1500,test,kleinwagen,2001,manuell,75,golf,150000,6,benzin,volkswagen,nein,2016-03-17 00:00:00,0,91074,2016-03-17 17:40:17
4,2016-03-31 17:25:20,Skoda_Fabia_1.4_TDI_PD_Classic,3600,test,kleinwagen,2008,manuell,69,fabia,90000,7,diesel,skoda,nein,2016-03-31 00:00:00,0,60437,2016-04-06 10:17:21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
371523,2016-03-14 17:48:27,Suche_t4___vito_ab_6_sitze,2200,test,NaN,2005,NaN,0,NaN,20000,1,NaN,sonstige_autos,NaN,2016-03-14 00:00:00,0,39576,2016-04-06 00:46:52
371524,2016-03-05 19:56:21,Smart_smart_leistungssteigerung_100ps,1199,test,cabrio,2000,automatik,101,fortwo,125000,3,benzin,smart,nein,2016-03-05 00:00:00,0,26135,2016-03-11 18:17:12
371525,2016-03-19 18:57:12,Volkswagen_Multivan_T4_TDI_7DC_UY2,9200,test,bus,1996,manuell,102,transporter,150000,3,diesel,volkswagen,nein,2016-03-19 00:00:00,0,87439,2016-04-07 07:15:26
371526,2016-03-20 19:41:08,VW_Golf_Kombi_1_9l_TDI,3400,test,kombi,2002,manuell,100,golf,150000,6,diesel,volkswagen,NaN,2016-03-20 00:00:00,0,40764,2016-03-24 12:45:21
371527,2016-03-07 19:39:19,BMW_M135i_vollausgestattet_NP_52.720____Euro,28990,control,limousine,2013,manuell,320,m_reihe,50000,8,benzin,bmw,nein,2016-03-07 00:00:00,0,73326,2016-03-22 03:17:10

In [181]:
print(autos.loc[:, 'odometer_km'].min(), autos.loc[:, 'odometer_km'].max())
autos.loc[:, 'odometer_km'].value_counts()

5000 150000

150000    240797
125000     38067
100000     15920
90000      12523
80000      11053
70000       9773
60000       8669
50000       7615
5000        7069
40000       6376
30000       6041
20000       5676
10000       1949
Name: odometer_km, dtype: int64

In [182]:
price = autos.loc[:, 'price']
print(price.min(), price.max())
#price.value_counts()
price.sort_index(ascending=False)
price.describe()

0 2147483647

count    3.715280e+05
mean     1.729514e+04
std      3.587954e+06
min      0.000000e+00
25%      1.150000e+03
50%      2.950000e+03
75%      7.200000e+03
max      2.147484e+09
Name: price, dtype: float64

In [183]:
autos.loc[price > 100000, 'price'] = 0
autos.drop(autos[autos['price'] < 100].index, inplace=True)
price = autos.loc[:, 'price']
price.describe()

odometer_km = autos.loc[:, 'odometer_km']
odometer_km.value_counts()

150000    231509
125000     37222
100000     15349
90000      12319
80000      10859
70000       9635
60000       8563
50000       7505
40000       6295
30000       5890
20000       5452
5000        5406
10000       1801
Name: odometer_km, dtype: int64

In [184]:
autos[['date_crawled','ad_created','last_seen']][0:5]
autos['date_crawled'] = autos['date_crawled'].str[:10]
autos.loc[:, 'date_crawled'].value_counts(normalize=True, dropna=False).sort_index()

2016-03-05    0.025578
2016-03-06    0.014441
2016-03-07    0.035631
2016-03-08    0.033468
2016-03-09    0.034128
2016-03-10    0.032652
2016-03-11    0.032755
2016-03-12    0.036344
2016-03-13    0.015816
2016-03-14    0.036324
2016-03-15    0.033398
2016-03-16    0.030209
2016-03-17    0.031618
2016-03-18    0.013102
2016-03-19    0.035248
2016-03-20    0.036363
2016-03-21    0.035623
2016-03-22    0.032442
2016-03-23    0.031970
2016-03-24    0.029888
2016-03-25    0.032783
2016-03-26    0.032034
2016-03-27    0.030206
2016-03-28    0.035055
2016-03-29    0.034122
2016-03-30    0.033563
2016-03-31    0.031880
2016-04-01    0.034192
2016-04-02    0.035148
2016-04-03    0.038879
2016-04-04    0.037649
2016-04-05    0.012761
2016-04-06    0.003127
2016-04-07    0.001601
Name: date_crawled, dtype: float64

In [185]:
autos['ad_created'] = autos['ad_created'].str[:10]
autos.loc[:, 'ad_created'].value_counts(normalize=True, dropna=False).sort_index()

2014-03-10    0.000003
2015-03-20    0.000003
2015-06-11    0.000003
2015-06-18    0.000003
2015-08-07    0.000003
                ...
2016-04-03    0.039066
2016-04-04    0.037755
2016-04-05    0.011593
2016-04-06    0.003119
2016-04-07    0.001537
Name: ad_created, Length: 114, dtype: float64

In [186]:
autos['last_seen'] = autos['last_seen'].str[:10]
autos.loc[:, 'last_seen'].value_counts(normalize=True, dropna=False).sort_index()

2016-03-05    0.001272
2016-03-06    0.004092
2016-03-07    0.005193
2016-03-08    0.007912
2016-03-09    0.009804
2016-03-10    0.011467
2016-03-11    0.012957
2016-03-12    0.023264
2016-03-13    0.008421
2016-03-14    0.012166
2016-03-15    0.016285
2016-03-16    0.016459
2016-03-17    0.028745
2016-03-18    0.006892
2016-03-19    0.016347
2016-03-20    0.019891
2016-03-21    0.020014
2016-03-22    0.020483
2016-03-23    0.018004
2016-03-24    0.019184
2016-03-25    0.018980
2016-03-26    0.015939
2016-03-27    0.016663
2016-03-28    0.022194
2016-03-29    0.023281
2016-03-30    0.023703
2016-03-31    0.024251
2016-04-01    0.023938
2016-04-02    0.024972
2016-04-03    0.025349
2016-04-04    0.025542
2016-04-05    0.126913
2016-04-06    0.218996
2016-04-07    0.130431
Name: last_seen, dtype: float64

In [187]:
autos['registration_year'].describe()

count    357805.000000
mean       2004.294445
std          72.258264
min        1000.000000
25%        1999.000000
50%        2004.000000
75%        2008.000000
max        9999.000000
Name: registration_year, dtype: float64

In [188]:
autos.loc[(autos.loc[:, 'registration_year'] < 1900) | (autos.loc[:, 'registration_year'] > 2016), 'registration_year'] = np.nan
autos['registration_year'].describe()

count    343934.000000
mean       2002.930664
std           7.166315
min        1910.000000
25%        1999.000000
50%        2003.000000
75%        2008.000000
max        2016.000000
Name: registration_year, dtype: float64

In [189]:
brand = autos.loc[:, 'brand']
brand.value_counts()

volkswagen        76531
bmw               38887
opel              38378
mercedes_benz     34413
audi              31815
ford              24593
renault           17278
peugeot           10735
fiat               9293
seat               6796
skoda              5562
mazda              5518
smart              5152
citroen            5017
nissan             4872
toyota             4612
hyundai            3576
mini               3351
volvo              3222
sonstige_autos     3220
mitsubishi         2945
honda              2721
kia                2487
suzuki             2260
alfa_romeo         2241
porsche            2004
chevrolet          1787
chrysler           1367
dacia               888
jeep                781
daihatsu            761
land_rover          755
subaru              739
jaguar              594
daewoo              528
saab                516
trabant             476
lancia              462
rover               460
lada                212
Name: brand, dtype: int64

In [190]:
brand_unique = brand.unique()
#print(brand_unique)
avg_price_by_brand = {}
for car_type in brand_unique:
    avg_price_by_brand[car_type] = autos.loc[autos.loc[:, 'brand'] == car_type, 'price'].mean()
    
for row in avg_price_by_brand:
    print(row, ':', round(avg_price_by_brand[row], 2))

volkswagen : 5346.78
audi : 8968.66
jeep : 11128.85
skoda : 6476.05
bmw : 8356.05
peugeot : 3252.87
ford : 3687.34
mazda : 4050.18
nissan : 4680.59
renault : 2420.91
mercedes_benz : 8331.83
opel : 2967.87
seat : 4478.62
citroen : 3726.48
honda : 3965.34
fiat : 2888.51
mini : 9972.74
smart : 3598.0
hyundai : 5520.93
alfa_romeo : 4291.78
subaru : 4478.28
volvo : 5228.11
mitsubishi : 3358.52
kia : 5811.07
suzuki : 4011.15
lancia : 3315.91
porsche : 34137.95
sonstige_autos : 11782.77
toyota : 5290.96
chevrolet : 7129.76
dacia : 5918.53
daihatsu : 1792.65
chrysler : 4159.22
jaguar : 12233.36
daewoo : 1044.53
rover : 1606.15
saab : 3923.68
land_rover : 16602.38
trabant : 2004.52
lada : 3223.24

In [191]:
brand_unique = brand.unique()
#print(brand_unique)
avg_km_by_brand = {}
for car_type in brand_unique:
    avg_km_by_brand[car_type] = autos.loc[autos.loc[:, 'brand'] == car_type, 'odometer_km'].mean()
    
for row in avg_km_by_brand:
    print(row, ':', round(avg_km_by_brand[row], 2))

volkswagen : 128736.59
audi : 129847.71
jeep : 121017.93
skoda : 113759.44
bmw : 133137.94
peugeot : 124852.35
ford : 123943.2
mazda : 125881.66
nissan : 119617.2
renault : 128074.43
mercedes_benz : 130923.49
opel : 128960.21
seat : 121172.75
citroen : 120556.11
honda : 126095.19
fiat : 116993.44
mini : 94409.13
smart : 100547.36
hyundai : 104630.87
alfa_romeo : 129511.38
subaru : 126156.97
volvo : 138274.36
mitsubishi : 127062.82
kia : 109569.76
suzuki : 106909.29
lancia : 124350.65
porsche : 103507.98
sonstige_autos : 89590.06
toyota : 117304.86
chevrolet : 100363.74
dacia : 86272.52
daihatsu : 119053.88
chrysler : 134363.57
jaguar : 124469.7
daewoo : 123835.23
rover : 135445.65
saab : 141027.13
land_rover : 119662.25
trabant : 55714.29
lada : 74150.94

In [202]:
brand_avg_price_series = pd.Series(avg_price_by_brand)
brand_avg_km_series = pd.Series(avg_km_by_brand)
df = pd.DataFrame(brand_avg_price_series, columns=['mean_price'])
df['mean_km'] = brand_avg_km_series
df.sort_values('mean_price', ascending=False)

                  mean_price        mean_km
porsche         34137.953593  103507.984032
land_rover      16602.378808  119662.251656
jaguar          12233.358586  124469.696970
sonstige_autos  11782.765217   89590.062112
jeep            11128.851472  121017.925736
mini             9972.737989   94409.131603
audi             8968.661795  129847.713343
bmw              8356.045594  133137.938128
mercedes_benz    8331.833261  130923.488217
chevrolet        7129.761612  100363.738109
skoda            6476.054117  113759.439051
dacia            5918.533784   86272.522523
kia              5811.065541  109569.762766
hyundai          5520.930928  104630.872483
volkswagen       5346.779606  128736.590401
toyota           5290.963573  117304.856895
volvo            5228.114215  138274.363749
nissan           4680.591749  119617.200328
seat             4478.620659  121172.748676
subaru           4478.277402  126156.968877
alfa_romeo       4291.780009  129511.378849
chrysler         4159.222385  134363.569861
mazda            4050.180500  125881.660022
suzuki           4011.148230  106909.292035
honda            3965.339581  126095.185594
saab             3923.680233  141027.131783
citroen          3726.481762  120556.109229
ford             3687.341886  123943.195218
smart            3597.999418  100547.360248
mitsubishi       3358.518506  127062.818336
lancia           3315.913420  124350.649351
peugeot          3252.869679  124852.352119
lada             3223.235849   74150.943396
opel             2967.872635  128960.211580
fiat             2888.512213  116993.435920
renault          2420.906008  128074.429911
trabant          2004.518908   55714.285714
daihatsu         1792.646518  119053.876478
rover            1606.145652  135445.652174
daewoo           1044.530303  123835.227273

In [204]:
python install matplotlib

SyntaxError: invalid syntax (<ipython-input-204-d4c3b6b0860d>, line 1)